---
name: test-network-orgOEM
version: 1.0.0
client:
  organization: OrgOEM
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  OrgOEM:
    mspid: OrgOEMMSP
    peers:
    - peer0.orgOEM.example.com
    certificateAuthorities:
    - ca.orgOEM.example.com
peers:
  peer0.orgOEM.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVDCCAfqgAwIBAgIRAOdUfaYAxQDrOpHcCz96NtswCgYIKoZIzj0EAwIwdDEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGDAWBgNVBAoTD29lbS5leGFtcGxlLmNvbTEeMBwGA1UEAxMVdGxz
          Y2Eub2VtLmV4YW1wbGUuY29tMB4XDTI0MDMwMzE2MTkwMFoXDTM0MDMwMTE2MTkw
          MFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
          DVNhbiBGcmFuY2lzY28xGDAWBgNVBAoTD29lbS5leGFtcGxlLmNvbTEeMBwGA1UE
          AxMVdGxzY2Eub2VtLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcD
          QgAEdBVoPmP2Vw4ZtVLQFVGrb0WvgBQ8APeRPIxZuQTRpp0/HqGEa8M8dncpYo8A
          +VkZ+tZ6xXloTfAD5bI2z5bReqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQW
          MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQi
          BCCN6DgwoF1+n1+Pg5bF1gwzMrXt9M7jSZDWcykGuutVHDAKBggqhkjOPQQDAgNI
          ADBFAiA/vosgP8nu5eUMlTPPcuCI57s9BCR9URYHWbf28ndFRgIhALxNzOB0wZF8
          GlJjeMO4veOtKNiC3pSy5Z166Tu4VaKS
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.orgOEM.example.com
      hostnameOverride: peer0.orgOEM.example.com
certificateAuthorities:
  ca.orgOEM.example.com:
    url: https://localhost:7054
    caName: ca-orgOEM
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICTTCCAfOgAwIBAgIQcCI8P12Jfzda6k23RMnzGDAKBggqhkjOPQQDAjBxMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEYMBYGA1UEChMPb2VtLmV4YW1wbGUuY29tMRswGQYDVQQDExJjYS5v
          ZW0uZXhhbXBsZS5jb20wHhcNMjQwMzAzMTYxOTAwWhcNMzQwMzAxMTYxOTAwWjBx
          MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2Fu
          IEZyYW5jaXNjbzEYMBYGA1UEChMPb2VtLmV4YW1wbGUuY29tMRswGQYDVQQDExJj
          YS5vZW0uZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATa/Hm0
          0gdGNg+XxFJfi0QAl96tT2p08+poTnjKf6CO1dpmPKtgOPjd00bgslSFKqGa2HQX
          I+9GxVIKx/13/iBuo20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYB
          BQUHAwIGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIDUuI8wi
          nMil0vVQ2LU6QoygG2rRK13NMJhQF6X+HdHRMAoGCCqGSM49BAMCA0gAMEUCIGsO
          cwEePxvxG8waHymJCKci8YOhKxKGPNsRghIVyk1+AiEA1sgQn3qXHMHawQUcHQJl
          rWcwCeNPbyXry2UaF8KBoKI=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
