# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# version: '3.7'
# services:
#   peer0.org1.example.com:
#     container_name: peer0.org1.example.com
#     image: hyperledger/fabric-peer:latest
#     labels:
#       service: hyperledger-fabric
#     environment:
#       #Generic peer variables
#       - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#       - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
#     volumes:
#       - ./docker/peercfg:/etc/hyperledger/peercfg
#       - ${DOCKER_SOCK}:/host/var/run/docker.sock

#   peer0.org2.example.com:
#     container_name: peer0.org2.example.com
#     image: hyperledger/fabric-peer:latest
#     labels:
#       service: hyperledger-fabric
#     environment:
#       #Generic peer variables
#       - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#       - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
#     volumes:
#       - ./docker/peercfg:/etc/hyperledger/peercfg
#       - ${DOCKER_SOCK}:/host/var/run/docker.sock
  
#   cli:
#     container_name: cli
#     image: hyperledger/fabric-tools:latest
#     volumes:
#       - ./docker/peercfg:/etc/hyperledger/peercfg

version: '3.7'
services:
  QA1.1.oem.example.com:
    container_name: QA1.1.oem.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock

  SW1.2.oem.example.com:
    container_name: SW1.2.oem.example.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock

  SW1.3.oem.example.com:
    container_name: SW1.3.oem.example.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock

  QA2.1.supplier.example.com:
    container_name: QA2.1.supplier.example.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock

  QA3.1.airline.example.com:
    container_name: QA3.1.airline.example.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg