---
name: test-network-orgAirline
version: 1.0.0
client:
  organization: OrgAirline
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  OrgAirline:
    mspid: OrgAirlineMSP
    peers:
    - peer0.orgAirline.example.com
    certificateAuthorities:
    - ca.orgAirline.example.com
peers:
  peer0.orgAirline.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICZDCCAgqgAwIBAgIRAIkb+nTE6P6p5iSofx3GaQkwCgYIKoZIzj0EAwIwfDEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xHDAaBgNVBAoTE2FpcmxpbmUuZXhhbXBsZS5jb20xIjAgBgNVBAMT
          GXRsc2NhLmFpcmxpbmUuZXhhbXBsZS5jb20wHhcNMjQwMzAzMTYxOTAwWhcNMzQw
          MzAxMTYxOTAwWjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW
          MBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEcMBoGA1UEChMTYWlybGluZS5leGFtcGxl
          LmNvbTEiMCAGA1UEAxMZdGxzY2EuYWlybGluZS5leGFtcGxlLmNvbTBZMBMGByqG
          SM49AgEGCCqGSM49AwEHA0IABI+Yc2cB3cxRIvz6MGzWWINv7CGYdNRirwZ2uci1
          jipG3Pt4UeoNxlFxtCWFvGJmnJFMDq2XuSPyrrxUjT0FTeejbTBrMA4GA1UdDwEB
          /wQEAwIBpjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/
          BAUwAwEB/zApBgNVHQ4EIgQg+uP4rMUdmzs3BjoYmfRyGfwfbW4OmmeHF8M4eCPP
          BwEwCgYIKoZIzj0EAwIDSAAwRQIgbsb7HqMiHPT+/5vWMTFc5hh/p9tj1cCSp5/i
          1tXcvdcCIQCnC734uDnC5hxERro97YN8RzOYJhj7rUo8HDGWpkcy0w==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.orgAirline.example.com
      hostnameOverride: peer0.orgAirline.example.com
certificateAuthorities:
  ca.orgAirline.example.com:
    url: https://localhost:8054
    caName: ca-orgAirline
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICXDCCAgOgAwIBAgIQLfRbnx3hNlYi0BayKDGUTjAKBggqhkjOPQQDAjB5MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEcMBoGA1UEChMTYWlybGluZS5leGFtcGxlLmNvbTEfMB0GA1UEAxMW
          Y2EuYWlybGluZS5leGFtcGxlLmNvbTAeFw0yNDAzMDMxNjE5MDBaFw0zNDAzMDEx
          NjE5MDBaMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYD
          VQQHEw1TYW4gRnJhbmNpc2NvMRwwGgYDVQQKExNhaXJsaW5lLmV4YW1wbGUuY29t
          MR8wHQYDVQQDExZjYS5haXJsaW5lLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYI
          KoZIzj0DAQcDQgAE3Ir8f3hUEgFkPMu5SyiYmQpwFMWZCkhdodiiyjHu+kxq4bGU
          YDPo/ef7dzWBt8Num762t5VEqpofb+CRbSEdKKNtMGswDgYDVR0PAQH/BAQDAgGm
          MB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/
          MCkGA1UdDgQiBCB2RJoROAwupkN3MMfYuOvNleGUEFUkQiJjks0J1El6MDAKBggq
          hkjOPQQDAgNHADBEAiBiWRku8Yt1IPlCN4dhDcacWkF/K+cwesbmezvdvKFhdAIg
          P2roQ64B44wtn2XlLZ3zsBr4gKgnEKAyKF/gx8Ohy7o=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
