---
name: test-network-orgSupplier
version: 1.0.0
client:
  organization: OrgSupplier
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  OrgSupplier:
    mspid: OrgSupplierMSP
    peers:
    - peer0.orgSupplier.example.com
    certificateAuthorities:
    - ca.orgSupplier.example.com
peers:
  peer0.orgSupplier.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICZzCCAg2gAwIBAgIQLMdPyhHeiOyZRmrlI756tzAKBggqhkjOPQQDAjB+MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEdMBsGA1UEChMUc3VwcGxpZXIuZXhhbXBsZS5jb20xIzAhBgNVBAMT
          GnRsc2NhLnN1cHBsaWVyLmV4YW1wbGUuY29tMB4XDTI0MDMwMzE2MTkwMFoXDTM0
          MDMwMTE2MTkwMFowfjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
          FjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xHTAbBgNVBAoTFHN1cHBsaWVyLmV4YW1w
          bGUuY29tMSMwIQYDVQQDExp0bHNjYS5zdXBwbGllci5leGFtcGxlLmNvbTBZMBMG
          ByqGSM49AgEGCCqGSM49AwEHA0IABLKpQD885WGWhCS1DJdMF0GZjgrY9lAUwP6B
          RDje6+QWfyCuCBWV3QRvEqgKYCFpV15Z7D3EeriIqtcI+POjt2yjbTBrMA4GA1Ud
          DwEB/wQEAwIBpjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
          AQH/BAUwAwEB/zApBgNVHQ4EIgQgvl/IDX4dKlmTp3qZ6tfVetP9IXeykp/iiI6Q
          dL9JYhowCgYIKoZIzj0EAwIDSAAwRQIgbnYH74vZkA84eM3JPlxip7w32RjK6QCD
          ZRIBCXKKxscCIQD/RotDVAxEwSysya9YtoZusLJyR/Bow+kq80WxlqwCFw==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.orgSupplier.example.com
      hostnameOverride: peer0.orgSupplier.example.com
certificateAuthorities:
  ca.orgSupplier.example.com:
    url: https://localhost:10054
    caName: ca-orgSupplier
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICYDCCAgegAwIBAgIQaEHBHYeF9zBZ5w4grIuRuDAKBggqhkjOPQQDAjB7MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEdMBsGA1UEChMUc3VwcGxpZXIuZXhhbXBsZS5jb20xIDAeBgNVBAMT
          F2NhLnN1cHBsaWVyLmV4YW1wbGUuY29tMB4XDTI0MDMwMzE2MTkwMFoXDTM0MDMw
          MTE2MTkwMFowezELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
          BgNVBAcTDVNhbiBGcmFuY2lzY28xHTAbBgNVBAoTFHN1cHBsaWVyLmV4YW1wbGUu
          Y29tMSAwHgYDVQQDExdjYS5zdXBwbGllci5leGFtcGxlLmNvbTBZMBMGByqGSM49
          AgEGCCqGSM49AwEHA0IABC/9D5qU1mnZIHv5GHTh7Tuu4cDtrsK8qV0L7WBboxzO
          mVq4a3kNTXAfrZWhH15BNByFtdBTP7BniCToyDeRnMWjbTBrMA4GA1UdDwEB/wQE
          AwIBpjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUw
          AwEB/zApBgNVHQ4EIgQgi6U4v3GQQIoF0Lanz3xtqanF5e4UpiwkBb0bWSzqRaMw
          CgYIKoZIzj0EAwIDRwAwRAIgMEtev8wDDAgO1xpWG6DDKuTMY6dph45fZ1vfnTpO
          X5gCIDrDbkAAA4Rd+fbsOBYI1xTqCk3/ALuUSFLSr+cIvpWK
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
